# astronomy-azure

./: README.md  TODO.md  pom.xml
.scripts/: prepare-kubernetes-manifest-files.sh  setup-astronomy.sh  setup-env-variables-azure-astronomy.sh
demo-server/: pom.xml
demo-server/src/main/kotlin/com/github/clojj/aks/demoserver/: DemoServerApplication.kt
demo-server/src/test/kotlin/com/github/clojj/aks/demoserver/: DemoServerApplicationTests.kt
kubernetes/: 1-demo-service.yaml  2-astronomy-service.yaml
kubernetes/deploy/: 1-demo-service.yaml  2-astronomy-service.yaml
src/main/kotlin/: ws.kts
src/main/kotlin/com/github/clojj/aks/astronomy/: AstronomyApplication.kt
src/test/kotlin/com/github/clojj/aks/astronomy/: AstronomyApplicationTests.kt
